<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


</head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
    height: 500px;
    width: 50%;
    position: relative;
    left: 200px;
    
  }
  


  .grid-container img {
          width: 100%; height: 100%;
          object-fit: cover;
          display: flex;
          
        }

        .hexagon {
      clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); 
      background: url(./css/images/ify_bobo.jpg) no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;  
      position: relative;
      background-repeat: no-repeat;
	background-position: 50% 50%;    
      
    }
  </style>
  </head>
  <body>
  
  <h1>The grid-template-columns Property</h1>
  
  <p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>
  
  <div class="grid-container">
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>  
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>
    <div><img src="/CSS-MySite/css/images/AvatarMaker (1)-modified.png" class="hexagon item1"/> </div>  
  
  </div>
  
  </body>
  </html>

